<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width">
        <title>Peer-to-Peer Cue System --- Sender</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Peer-to-Peer Cue System --- Sender</h1>

        <table class="control">
            <tr>
                <td class="title">Status:</td>
                <td class="title">Messages:</td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold">ID: </span>
                    <input type="text" id="receiver-id" title="Input the ID from receive.html">
                    <button id="connect-button">Connect</button>
                </td>
                <td>
                    <input type="text" id="sendMessageBox" placeholder="Enter a message..." autofocus="true" />
                    <button type="button" id="sendButton">Send</button>
                    <button type="button" id="clearMsgsButton">Clear Msgs (Local)</button>
                </td>
            </tr>
            <tr>
                <td><div id="status" class="status"></div></td>
                <td><div class="message" id="message"></div></td>
            </tr>
            <tr>
                <td>
                    <button type="button" class="control-button" id="resetButton">Reset</button>
                </td>
                <td>
                    <button type="button" class="control-button" id="goButton">Go</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" class="control-button" id="fadeButton">Fade</button>
                </td>
                <td>
                    <button type="button" class="control-button" id="offButton">Off</button>
                </td>
            </tr>
        </table>
<button type="button" id="openvideo">OpenVideo</button>
<video id="myvideo_" style="border-color:red;border-style:solid" autoplay="true">

</video>
<video id="tgvideo_" autoplay="true">

</video>

        <script src="./jquery.min.js"></script>
        <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
        <script type="text/javascript">
            (function () {

                var lastPeerId = null;
                var peer = null; // own peer object
                var conn = null;
                var recvIdInput = document.getElementById("receiver-id");
                var status = document.getElementById("status");
                var message = document.getElementById("message");
                var goButton = document.getElementById("goButton");
                var resetButton = document.getElementById("resetButton");
                var fadeButton = document.getElementById("fadeButton");
                var offButton = document.getElementById("offButton");
                var sendMessageBox = document.getElementById("sendMessageBox");
                var sendButton = document.getElementById("sendButton");
                var clearMsgsButton = document.getElementById("clearMsgsButton");
                var connectButton = document.getElementById("connect-button");
                var cueString = "<span class=\"cueMsg\">Cue: </span>";
                let openvideoButton= document.getElementById("openvideo");
                /**
                 * Create the Peer object for our end of the connection.
                 *
                 * Sets up callbacks that handle any events related to our
                 * peer object.
                 */
                 $(openvideoButton).click((e)=>{
                    StartMediaDevices(true,true,(stream)=>{
                        // console.log('同意',stream)
                        _stream=stream;
                        window.localStream = stream;
                        window.peer_stream = stream;
                        document.querySelector("#myvideo_").srcObject=stream



                        // const call = peer.call(peer_id, window.localStream); // A

                        // call.on('stream', function(stream) { // B
                        //     console.log('來到這了');
                        //     window.remoteAudio.srcObject = stream; // C
                        //     window.remoteAudio.autoplay = true; // D
                        //     window.peerStream = stream; //E
                        //     window.peer_stream = stream;
                            
                        //     // showConnectedContent(); //F
                        // });


                    })
                })
                function StartMediaDevices(video,audio,callback){//取得攝影機或麥克風權限
                    var videoConstraints = {
                        video: {width: {max: 80},height: {max: 60},
                            // frameRate:5,
                            // filter: blur(4px) invert(1) opacity(0.5);
                            // resolution: { width: 10, height: 10 }
                        // double aspectRatio;
                        // double frameRate;
                        // DOMString facingMode;
                        // DOMString resizeMode;
                        // double volume;
                        // long sampleRate;
                        // long sampleSize;
                        // boolean echoCancellation;
                        // boolean autoGainControl;
                        // boolean noiseSuppression;
                        // double latency;
                        // long channelCount;
                        // DOMString deviceId;
                        // DOMString IDGroup;			
                        }
                    }
                    var audioConstraints = {audio:true,video:false}
                    var mediaConstraints;
                    if (video){
                        mediaConstraints=videoConstraints;
                    }else{
                        if(audio){
                            mediaConstraints=audioConstraints;
                        }
                    }
                    // setNavi()
                    // function setNavi(){
                    navigator.mediaDevices.getUserMedia(mediaConstraints).then((stream)=>{
                        //navigator.__stream=stream;
                        
                        // _self.stream=stream;
                        callback&&callback(stream);
                        // console.log("navigator create stream ok");
                    }).catch(err =>{
                        //詳細錯誤分類
                        //https://developer.mozilla.org/zh-CN/docs/Web/API/MediaDevices/getUserMedia
                        // console.log("navigator Err:",err.message);
                        callback&&callback(null);
                    });
                    // }						
            // 
                }
                function initialize() {
                    // Create own peer object with connection to shared PeerJS server
                    peer = new Peer(null, {
                        debug: 2
                    });

                    peer.on('open', function (id) {
                        // Workaround for peer.reconnect deleting previous id
                        if (peer.id === null) {
                            console.log('Received null id from peer open');
                            peer.id = lastPeerId;
                        } else {
                            lastPeerId = peer.id;
                        }

                        console.log('ID: ' + peer.id);
                    });
                    peer.on('call', function(call) {
                        const answerCall = confirm("Do you want to answer?") // A

                        if(answerCall){ 
                            call.answer(window.localStream) // B
                            // document.querySelector("#myvideo_").srcObject=window.localStream;
                            // showConnectedContent(); // C
                            call.on('stream', function(stream) { // D
                                // window.remoteAudio.srcObject = stream;
                                // window.remoteAudio.autoplay = true;
                                // window.peerStream = stream;
                                document.querySelector("#tgvideo_").srcObject=stream;
                            });
                        } else {
                            console.log("call denied"); // E
                        }
                    });
                    peer.on('connection', function (c) {
                        // Disallow incoming connections
                        console.log(' 我先來到connect');
                        c.on('open', function() {
                            c.send("Sender does not accept incoming connections");
                            setTimeout(function() { c.close(); }, 500);
                        });
                    });
                    peer.on('disconnected', function () {
                        status.innerHTML = "Connection lost. Please reconnect";
                        console.log('Connection lost. Please reconnect');

                        // Workaround for peer.reconnect deleting previous id
                        peer.id = lastPeerId;
                        peer._lastServerId = lastPeerId;
                        peer.reconnect();
                    });
                    peer.on('close', function() {
                        conn = null;
                        status.innerHTML = "Connection destroyed. Please refresh";
                        console.log('Connection destroyed');
                    });
                    peer.on('error', function (err) {
                        console.log(err);
                        alert('' + err);
                    });
                };

                /**
                 * Create the connection between the two Peers.
                 *
                 * Sets up callbacks that handle any events related to the
                 * connection and data received on it.
                 */
                function join() {
                    // Close old connection
                    if (conn) {
                        conn.close();
                    }

                    // Create connection to destination peer specified in the input field
                    conn = peer.connect(recvIdInput.value, {
                        reliable: true
                    });

                    conn.on('open', function () {
                        status.innerHTML = "Connected to: " + conn.peer;
                        console.log("Connected to: " + conn.peer);

                        // Check URL params for comamnds that should be sent immediately
                        var command = getUrlParam("command");
                        if (command)
                            conn.send(command);
                    });
                    // Handle incoming data (messages only since this is the signal sender)
                    conn.on('data', function (data) {
                        addMessage("<span class=\"peerMsg\">Peer:</span> " + data);
                    });
                    conn.on('close', function () {
                        status.innerHTML = "Connection closed";
                    });
                };

                /**
                 * Get first "GET style" parameter from href.
                 * This enables delivering an initial command upon page load.
                 *
                 * Would have been easier to use location.hash.
                 */
                function getUrlParam(name) {
                    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
                    var regexS = "[\\?&]" + name + "=([^&#]*)";
                    var regex = new RegExp(regexS);
                    var results = regex.exec(window.location.href);
                    if (results == null)
                        return null;
                    else
                        return results[1];
                };

                /**
                 * Send a signal via the peer connection and add it to the log.
                 * This will only occur if the connection is still alive.
                 */
                 function signal(sigName) {
                    if (conn && conn.open) {
                        conn.send(sigName);
                        console.log(sigName + " signal sent");
                        addMessage(cueString + sigName);
                    } else {
                        console.log('Connection is closed');
                    }
                }

                goButton.addEventListener('click', function () {
                    signal("Go");
                });
                resetButton.addEventListener('click', function () {
                    signal("Reset");
                });
                fadeButton.addEventListener('click', function () {
                    signal("Fade");
                });
                offButton.addEventListener('click', function () {
                    signal("Off");
                });

                function addMessage(msg) {
                    var now = new Date();
                    var h = now.getHours();
                    var m = addZero(now.getMinutes());
                    var s = addZero(now.getSeconds());

                    if (h > 12)
                        h -= 12;
                    else if (h === 0)
                        h = 12;

                    function addZero(t) {
                        if (t < 10)
                            t = "0" + t;
                        return t;
                    };

                    message.innerHTML = "<br><span class=\"msg-time\">" + h + ":" + m + ":" + s + "</span>  -  " + msg + message.innerHTML;
                };

                function clearMessages() {
                    message.innerHTML = "";
                    addMessage("Msgs cleared");
                };

                // Listen for enter in message box
                sendMessageBox.addEventListener('keypress', function (e) {
                    var event = e || window.event;
                    var char = event.which || event.keyCode;
                    if (char == '13')
                        sendButton.click();
                });
                // Send message
                sendButton.addEventListener('click', function () {
                    if (conn && conn.open) {
                        var msg = sendMessageBox.value;
                        sendMessageBox.value = "";
                        conn.send(msg);
                        console.log("Sent: " + msg);
                        addMessage("<span class=\"selfMsg\">Self: </span> " + msg);
                    } else {
                        console.log('Connection is closed');
                    }
                });

                // Clear messages box
                clearMsgsButton.addEventListener('click', clearMessages);
                // Start peer connection on click
                connectButton.addEventListener('click', join);

                // Since all our callbacks are setup, start the process of obtaining an ID
                initialize();
            })();
        </script>
    </body>
</html>
