




<html lang="zh-Hant-TW">
    <head>
        <title>Pao Max 主頁</title>
        <meta charset="utf-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="jquery.qrcode.min.js"></script>
        <script src="index.js"></script>
        
    </head>


<body style="margin: 20px;">
  <a  class="btn btn-primary" href="https://maxpublic.gitlab.io/language_test/">外語測試區</a>
  <br><br>
  <!-- <button name="btn_gym" class="btn btn-primary"> -->
    <a  class="btn btn-primary" href="./testroot/main.html">健身進度示範</a>
  <!-- </button> -->
  <br>

  <h1>Video and subtitle test</h1>

  <!-- <video src="aa.mp4" id="video" controls>
  </video>
  <div class="srt" data-video="video" data-srt="http://example.com/video.srt"></div> -->


  <video id="video" controls preload="metadata" width="300px" height="240px">
    <source src="aa.mp4" type="video/mp4">
    <!-- <track label="中文字幕" kind="subtitles" srclang="zh" src="nn.vtt" default> -->
    <!-- <track label="中文字幕" kind="subtitles" srclang="zh" src="./mm.srt" default> -->
    <!-- <track src="mm.vtt" kind="subtitles" label="中文字幕" srclang="zh" default> -->



  </video>
  <br>
<div id="closs_btn" class="btn btn-primary">跨網域拿取資料</div>


  <h1>AR 測試項目</h1>
  <a href="./assets/teapot.usdz">teapot.usdz</a>
  <br>
  <a href="./assets/toy_car.usdz">toy_car.usdz</a>
  <br>
  <a href="./assets/toy_biplane.usdz">toy_biplane.usdz</a>
  <br>
  <a href="./assets/toy_drummer.usdz">toy_drummer.usdz</a>
  <br>
  <h1><a href="aftereffect/index.html">AfterEffect</a></h1>

  <br>
  <a href="./peer/index.html">Peer測試</a>
  <br>


  <br>
  <a href="./assets/gomo.html">國模數理科開發流程圖</a>
  <br>



  

  <a href="https://10.0.5.165:9933">電商爬蟲報表網址 https://10.0.5.165:9933</a>
  <span>請開啟允許不安全的瀏覽，因為本網站並沒有製作SSL憑證</span>
  <!-- <script src="https://code.responsivevoice.org/responsivevoice.js?key=e3G6CgwE"></script> -->
</body>
</html>