




<html lang="zh-Hant-TW">
    <head>
        <title>New Login Node</title>
        <meta charset="utf-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    
    </head>


<body style="margin: 0px;">
<h1>讀取srt字幕檔案並且解析</h1>
    <h2 class="sub">ABC</h2>
    <h5 class="time">00</h5>

    <h6>在AE的原始程式</h6>
    <h6>注意在go 函數的的name，指的是AE的圖層的名字，因此名字必須改成字幕檔的名稱。
    <h7 style="white-space: break-spaces;">
        function parseTime(str) {
            hours = parseInt(str.split(':')[0]);
            minutes = parseInt(str.split(':')[1]);
            seconds = parseInt(str.split(':')[2]);
            millisesconds = parseInt(str.split(':')[3]);
            t = (hours * 60 * 60) + (minutes * 60) + seconds + (millisesconds / 1000);
            t = Math.round(t * 100) / 100;
            return t;
        }
    function go() {
        var subFile =name;
        var _ss = footage(subFile).sourceText;
    
            var lines = _ss.split('\n');
            var pary=[];
            for(var i=0;i<lines.length;i++){
                if(lines[i]==""){
                    lines.splice(i,1);
                    i--;
                    continue;
                }
                if(lines[i]=="\t"){
                    lines.splice(i,1);
                    i--;
                    continue;
                }
                if(lines.length-i<3){
                    break;
                }
                var p={};
                pary.push(p);
                p.id=lines[i].replace('\t','');
                var _s=lines[i+1].split("-->");
                p.start=_s[0].replace('\t','').replace(',',':').replace(' ','');
                p.start=parseTime(p.start);
                p.end=_s[1].replace('\t','').replace(',',':').replace(' ','');
                p.end=parseTime(p.end);
                p.sub=lines[i+2].replace('\t','');;
                i+=3;
            }
            for (var i = 0; i < pary.length; i++) {
                if (time >= pary[i].start && time < pary[i].end) {
                     return pary[i].sub;
                }
            }
        return "";
    
    
        }
    
    
        sourceText=go();
    </h7>        



<script src="index.js"></script>


<h6><a href="AE Max srt.zip">下載範例</a></h6>

    </body>
</html>